# Encoding Data set For ML model

In [43]:
import pandas as pd
import numpy as np
import matplotlib as plt
import warnings as wr
wr.filterwarnings('ignore')

In [72]:
df  = pd.read_csv('insurance.csv')
df1 = pd.read_csv('insurance.csv')
df2 = pd.read_csv('insurance.csv')
df3 = pd.read_csv('insurance.csv')
df4 = pd.read_csv('insurance.csv')
df5 = pd.read_csv('insurance.csv')
df6 = pd.read_csv('insurance.csv')
df7 = pd.read_csv('insurance.csv')
df8 = pd.read_csv('insurance.csv')

In [73]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [74]:
df.shape

(1338, 7)

In [75]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# without Encoding Tehnique

In [76]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [77]:
df.region = df.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[1,2,3,4])

In [78]:
df.region

0       1
1       2
2       2
3       3
4       3
       ..
1333    3
1334    4
1335    2
1336    1
1337    3
Name: region, Length: 1338, dtype: int64

In [79]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       1  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       3  21984.47061
4   32    male  28.880         0     no       3   3866.85520

##  lable Encoder

In [80]:
from sklearn.preprocessing import LabelEncoder

In [81]:
le = LabelEncoder()

In [82]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [83]:
df1.region = le.fit_transform(df1.region)

In [84]:
df1.region.head()

0    3
1    2
2    2
3    1
4    1
Name: region, dtype: int32

In [85]:
df1.head(10)

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520
5   31  female  25.740         0     no       2   3756.62160
6   46  female  33.440         1     no       2   8240.58960
7   37  female  27.740         3     no       1   7281.50560
8   37    male  29.830         2     no       0   6406.41070
9   60  female  25.840         0     no       1  28923.13692

In [86]:
df1.region.unique()

array([3, 2, 1, 0])

# label Encoder use loop

In [87]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [88]:
for column in df3.columns:
    if df3[column].dtypes == np.number:
        continue
    df3[column] = le.fit_transform(df3[column])

In [89]:
df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# Another way to encode

In [90]:
from pandas.core.dtypes.common import is_numeric_dtype

In [91]:
for column in df4.columns:
    if is_numeric_dtype(df4[column]):
        continue
    else:
        df4[column] = le.fit_transform(df4[column])

In [92]:
df4.head(10)

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520
5   31    0  25.740         0       0       2   3756.62160
6   46    0  33.440         1       0       2   8240.58960
7   37    0  27.740         3       0       1   7281.50560
8   37    1  29.830         2       0       0   6406.41070
9   60    0  25.840         0       0       1  28923.13692

In [106]:
df4.to_csv('LabelEncoder.csv')

# One Hot Encoder

In [93]:
dummy = pd.get_dummies(df5['region'])

In [95]:
dummy.head(10)

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0
5          0          0          1          0
6          0          0          1          0
7          0          1          0          0
8          1          0          0          0
9          0          1          0          0

In [96]:
dummy1 = pd.get_dummies(df6['region'], prefix = 'Area', drop_first= True)
dummy1.head()

   Area_northwest  Area_southeast  Area_southwest
0               0               0               1
1               0               1               0
2               0               1               0
3               1               0               0
4               1               0               0

In [97]:
df7= df7.drop('region', axis=1)

In [98]:
df7.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [99]:
new_df7 = pd.concat([df5,dummy],axis = 1)
new_df7.head()

,age,sex,bmi,children,smoker,region,charges,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,0,1,0,0

# for loop use one hot Encoder

In [103]:
col = ['region']

for column in col:
    one = pd.get_dummies(df8[column])
    df8 = pd.concat([df8,one],axis= 1).drop(column, axis= 1)

In [104]:
df8.head()

,age,sex,bmi,children,smoker,charges,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,0,1
1,18,male,33.770,1,no,1725.55230,0,0,1,0
2,28,male,33.000,3,no,4449.46200,0,0,1,0
3,33,male,22.705,0,no,21984.47061,0,1,0,0
4,32,male,28.880,0,no,3866.85520,0,1,0,0

In [105]:
df8.to_csv('DummyEncoder.csv')